<resources>
    <string name="app_name">Курсы валют</string>
    <string name="title_home">Главная</string>
    <string name="title_favorites">Избранное</string>
    <string name="title_converter">Конвертер</string>
    <string-array name="names">
        <item>Доллар</item>
        <item>Евро</item>
        <item>Российский рубль</item>
        <item>Гривна</item>
        <item>Польский злотый</item>
        <item>Фунт стерлингов	</item>
        <item>Китайский юань</item>
        <item>Тенге</item>
        <item>Швейцарский франк</item>
        <item>Чешская крона</item>
        <item>Австралийский доллар</item>
        <item>Болгарский лев</item>
        <item>Датская крона</item>
        <item>Иранский риал</item>
        <item>Исландская крона</item>
        <item>Йена</item>
        <item>Канадский доллар</item>
        <item>Кувейтский динар</item>
        <item>Молдавский лей</item>
        <item>Норвежская крона</item>
        <item>СДР (Специальные права заимствования)</item>
        <item>Сингапурcкий доллар</item>
        <item>Сом</item>
        <item>Турецкая лира</item>
        <item>Шведская крона</item>
    </string-array>
</resources>